language: python
python:
  - "2.7"
before_install:
  - "wget http://selenium-release.storage.googleapis.com/2.44/selenium-server-standalone-2.44.0.jar"
# command to install dependencies
install:
  - "pip install -r requirements.txt"
before_script:
  - "java -jar selenium-server-standalone-2.44.0.jar"
# command to run tests
script: nosetests